{
  "tasks": {
    "start": "deno run -A main.ts",
    "debug": "deno run --inspect-brk -A main.ts",
    "format": "deno fmt",
    "lint": "deno lint",
    "test": "ENV_TYPE=test deno test --allow-env"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.7",
    "@std/http": "jsr:@std/http@^1.1.2",
    "@std/testing": "jsr:@std/testing@^1.0.19",
    "@redis": "https://deno.land/x/redis@v0.31.0/mod.ts",
    "@soxa": "https://deno.land/x/soxa@1.4/src/core/Soxa.ts",
    "@soxa/defaults": "https://deno.land/x/soxa@1.4/src/defaults.ts"
  }
}
