{
  "tasks": {
    "start": "deno run -A debug.ts",
    "debug": "deno run --inspect-brk -A debug.ts",
    "format": "deno fmt",
    "lint": "deno lint",
    "test": "ENV_TYPE=test deno test --allow-env"
  }
}
