{
  "public": true,
  "functions": {
    "api/**/*.[jt]s": {
      "runtime": "vercel-deno@3.1.0",
      "maxDuration": 5
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/$1"
    }
  ]
}
